proc gf_InitShaders

  ret
endp